{
  "name": "highcharts",
  "description": "JavaScript charting framework",
  "homepage": "http://www.highcharts.com",
  "version": "11.4.8",
  "author": "Highsoft AS <support@highcharts.com> (http://www.highcharts.com/about)",
  "main": "highcharts.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/highcharts/highcharts-dist"
  },
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "data",
    "browserify",
    "webpack"
  ],
  "bugs": "https://github.com/highcharts/highcharts/issues",
  "license": "https://www.highcharts.com/license",
  "types": "highcharts.d.ts"
}