{
  "name": "ridge-antd",
  "version": "1.0.0",
  "description": "Antd组件",
  "main": "index.js",
  "scripts": {
    "build": "ridge",
    "watch": "ridge -w -s"
  },
  "files": [
    "icons",
    "build"
  ],
  "icon": "icons/antd.svg",
  "author": "",
  "license": "ISC",
  "externals": [
    "/dayjs@1.11.13/dayjs.min.js",
    "/antd@5.21.5/dist/antd.min.js",
    "/@ant-design/icons@5.5.1/dist/index.umd.min.js"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "antd": "5.16.0",
    "@ant-design/icons": "^5.3.4"
  },
  "devDependencies": {
    "ridge-build": "^1.1.0"
  },
  "ridgeDist": "build/ridge.dist.js"
}