{
  "name": "@mui/material",
  "version": "5.16.7",
  "private": false,
  "author": "MUI Team",
  "description": "Material UI is an open-source React component library that implements Google's Material Design. It's comprehensive and can be used in production out of the box.",
  "main": "./node/index.js",
  "keywords": [
    "react",
    "react-component",
    "mui",
    "material-ui",
    "material design"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mui/material-ui.git",
    "directory": "packages/mui-material"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mui/material-ui/issues"
  },
  "homepage": "https://mui.com/material-ui/",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/mui-org"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "@popperjs/core": "^2.11.8",
    "@types/react-transition-group": "^4.4.10",
    "clsx": "^2.1.0",
    "csstype": "^3.1.3",
    "prop-types": "^15.8.1",
    "react-is": "^18.3.1",
    "react-transition-group": "^4.4.5",
    "@mui/system": "^5.16.7",
    "@mui/utils": "^5.16.6",
    "@mui/types": "^7.2.15",
    "@mui/core-downloads-tracker": "^5.16.7"
  },
  "peerDependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@emotion/react": {
      "optional": true
    },
    "@emotion/styled": {
      "optional": true
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "directory": "build"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "module": "./index.js",
  "types": "./index.d.ts"
}