{
    "name": "@douyinfe/semi-ui",
    "version": "2.65.0",
    "description": "A modern, comprehensive, flexible design system and UI library. Connect DesignOps & DevOps. Quickly build beautiful React apps. Maintained by Douyin-fe team.",
    "main": "lib/cjs/index.js",
    "module": "lib/es/index.js",
    "typings": "lib/es/index.d.ts",
    "scripts": {
        "clean": "rimraf dist lib",
        "build:lib": "node ./scripts/compileLib.js",
        "build:js": "node scripts/compileDist.js",
        "build:css": "node scripts/compileScss.js",
        "prepublishOnly": "npm run clean && npm run build:lib && npm run build:js && npm run build:css"
    },
    "files": [
        "dist/*",
        "lib/*"
    ],
    "dependencies": {
        "@dnd-kit/core": "^6.0.8",
        "@dnd-kit/sortable": "^7.0.2",
        "@dnd-kit/utilities": "^3.2.1",
        "@douyinfe/semi-animation": "2.65.0",
        "@douyinfe/semi-animation-react": "2.65.0",
        "@douyinfe/semi-foundation": "2.65.0",
        "@douyinfe/semi-icons": "2.65.0",
        "@douyinfe/semi-illustrations": "2.65.0",
        "@douyinfe/semi-theme-default": "2.61.0",
        "async-validator": "^3.5.0",
        "classnames": "^2.2.6",
        "copy-text-to-clipboard": "^2.1.1",
        "date-fns": "^2.29.3",
        "date-fns-tz": "^1.3.8",
        "fast-copy": "^3.0.1 ",
        "lodash": "^4.17.21",
        "prop-types": "^15.7.2",
        "react-resizable": "^3.0.5",
        "react-window": "^1.8.2",
        "scroll-into-view-if-needed": "^2.2.24",
        "utility-types": "^3.10.0"
    },
    "peerDependencies": {
        "react": ">=16.0.0",
        "react-dom": ">=16.0.0"
    },
    "sideEffects": [
        "*.scss",
        "*.css",
        "lib/es/index.js",
        "./index.ts"
    ],
    "keywords": [
        "semi design to any design",
        "a11y react component library",
        "design to code",
        "2700+ design token",
        "dark mode",
        "semi design",
        "design ops",
        "modern design system",
        "figma ui kit"
    ],
    "homepage": "https://semi.design",
    "bugs": {
        "url": "https://github.com/DouyinFE/semi-design/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DouyinFE/semi-design"
    },
    "_unpkg": true,
    "unpkgFiles": [
        "dist/css",
        "dist/umd/*.js"
    ],
    "author": "",
    "license": "MIT",
    "gitHead": "55dccbc8187a9a46884ee5b409975bd3607da6be",
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.15.8",
        "@babel/plugin-transform-runtime": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.14.5",
        "@douyinfe/semi-scss-compile": "2.23.2",
        "@types/lodash": "^4.14.176",
        "@types/react": ">=16.0.0",
        "@types/react-dom": ">=16.0.0",
        "@types/react-window": "^1.8.2",
        "babel-loader": "^8.2.2",
        "babel-plugin-lodash": "^3.3.4",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "del": "^6.0.0",
        "enzyme": "^3.11.0",
        "grapheme-splitter": "^1.0.4",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^5.0.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "immutability-helper": "^3.1.1",
        "jest-date-mock": "^1.0.8",
        "jsdom": "^15.2.1",
        "merge2": "^1.4.1",
        "null-loader": "^3.0.0",
        "react-dnd": "^9.5.1",
        "react-infinite-scroller": "^1.2.4",
        "react-storybook-addon-props-combinations": "^1.1.0",
        "react-virtualized": "^9.22.3",
        "rimraf": "^3.0.2",
        "sass": "1.54.9",
        "sinon": "^6.3.5",
        "terser-webpack-plugin": "^4.2.3",
        "through2": "^4.0.2",
        "ts-loader": "^5.4.5",
        "webpack": "^5.77.0",
        "webpackbar": "^5.0.0-3"
    }
}
