{
    "name": "@douyinfe/semi-icons",
    "version": "2.65.0",
    "description": "semi icons",
    "keywords": [
        "semi",
        "icons"
    ],
    "author": "",
    "homepage": "",
    "main": "lib/cjs/index.js",
    "module": "lib/es/index.js",
    "typings": "lib/es/index.d.ts",
    "license": "MIT",
    "files": [
        "lib",
        "src",
        "dist"
    ],
    "sideEffects": [
        "*.scss",
        "*.css"
    ],
    "scripts": {
        "clean": "rimraf dist lib",
        "build:icon": "node scripts/build-icon ",
        "build:lib": "node ./scripts/compileLib.js",
        "build:js": "npm run build:lib && node scripts/compileDist.js",
        "prepublishOnly": "npm run clean && npm run build:js"
    },
    "dependencies": {
        "classnames": "^2.2.6"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.14.5",
        "babel-loader": "^8.2.2",
        "css-loader": "4.3.0",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^5.0.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "merge2": "^1.4.1",
        "mini-css-extract-plugin": "^2.7.5",
        "rimraf": "^3.0.2",
        "terser-webpack-plugin": "^4.2.3",
        "through2": "^4.0.2",
        "ts-loader": "^5.4.5"
    },
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "_unpkg": true,
    "unpkgFiles": [
        "*"
    ],
    "gitHead": "55dccbc8187a9a46884ee5b409975bd3607da6be"
}
