{
  "name": "ridge-material",
  "description": "Material UI",
  "version": "1.2.0",
  "icon": "icons/material.svg",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "ridge",
    "watch": "ridge -s -w",
    "help": "ridge --help",
    "pd": "npm publish --tag dev"
  },
  "files": [
    "icons",
    "build"
  ],
  "externals": [
    "/@mui/material@5.16.7/umd/material-ui.production.min.js"
  ],
  "devDependencies": {
    "ridge-build": "^1.1.0"
  },
  "dependencies": {
    "@mui/material": "^5.16.7",
    "material-ui-color": "^1.2.0"
  },
  "ridgeDist": "build/ridge.dist.js"
}